<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="head">
        <div class="container">
            <nav class="nav">
                <img src="./img/Frame 1.png" alt="">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">about</a></li>
                    <li class="nav__item"><a href="#">about</a></li>
                    <li class="nav__item"><a href="#">about</a></li>
                    <li class="nav__item"><a href="#">about</a></li>
                    <li class="nav__item"><a href="#">about</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main__section">
        <div class="container">
            <div class="main">
                <img class="image__1" src="./img/fly.png" alt="">
            </div>
        </div>
    </section>
</body>
<script src="./js/script.js"></script>
</html>